certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.3.9
cycler==0.10.0
docker==4.4.1
docutils==0.14
Flask==1.1.2
idna==2.10
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mock==1.3.0
nose==1.3.7
numpy==1.17.4
pandas==0.25.3
pbr==5.5.1
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.5
pymongo==3.11.0
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1
requests==2.24.0
rsa==3.4.2
scapy==2.4.4
scipy==1.5.2
six==1.13.0
tox==2.9.1
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==16.7.5
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.4.0